        本软件是数字工程部深度学习图像处理组的成果演示工具，算法应用于对地和对空两种应用场景，界面主要包括三个部分：
第一部分：用于测试算法的视频选取；
第二部分：用于测试对地检测跟踪的算法；
第三部分：用于测试对空检测跟踪的算法
其中对地检测跟踪算法包含：
        1、KCF检测跟踪；
        2、KCF多目标检测跟踪；
        3、KCF目标一致性；
        4、NCC检测跟踪；
        5、NCC一致性
其中对空检测跟踪算法包含：
        1、KCF检测跟踪；
        2、NCC检测跟踪；
测试某种算法的过称为：
        选取视频：在测试视频界面，点击"Browse"按钮，选择视频所在目录，然后根据设定好的文件名包含参数，点击“Find”,查找该目录下的所有文件，最后在显示的文件列表中，通过单击或双击的方式选择要测试的视频，其中，双击还可以直接查看选好的视频内容；
        选取算法：首先选择对地检测跟踪或对空检测跟踪场景，然后通过单击的方式，选择该场景下的一种测试算法即可；
        结果演示：在选择对应的测试算法后，按照算法简介中要求的格式输入参数，最后点击“运行”按钮即可。
