简介：该项目主要实现对地目标检测跟踪，此次为对地车辆进行实时检测并跟踪。该算法方案主要分为两个模块：检测模块和跟踪模块，检测模块主要利用深度学习对车辆进行识别从而达到检测的目的，且添加了边缘提取算法用来解决深度学习目标检测边框偏差问题；跟踪模块主要是采用了KCF核相关滤波算法进行目标跟踪，并利用KCF中的相应图相关参数制定丢失判断算法，一旦判断目标跟踪丢失则重新启动检测模块进行目标检测，按照流程依次循环操作。
使用参数说明： -t 参数（阈值范围：0.2～0.5）
           参数含义：检测算法的识别率最低阈值；例如：-t 0.25
